local WindUI = loadstring(game:HttpGet("https://tree-hub.vercel.app/api/UI/WindUI"))()

local Window = WindUI:CreateWindow({
    Title = "Flow Chain",
    Icon = "door-open",
    Author = "Chain",
    Folder = "CloudHub",
    Size = UDim2.fromOffset(580, 460),
    Transparent = true,
    Theme = "Dark",
    UserEnabled = false,
    SideBarWidth = 200,
    HasOutline = true,
})

local TeleportTab = Window:Tab({ Title = "Teleport", Icon = "compass" })
local EspTab      = Window:Tab({ Title = "Esp",      Icon = "sword"    })
local MiscTab = Window:Tab({ Title = "Misc/Player", Icon = "compass" })

-- Teleport buttons
TeleportTab:Button({ Title = "Safehouse",       Desc = "Teleport to safehouse",        Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(162.680023, -94.2610092, 230.036407, 0.999293089, -1.40679939e-08, 0.0375940055, 1.348163e-08, 1, 1.58507891e-08, -0.0375940055, -1.53327555e-08, 0.999293089)
end })
TeleportTab:Button({ Title = "Workshop outside", Desc = "Teleport outside of the workshop", Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(130.923874, -106.07193, -2.17581439, 0.507446766, -0.859753072, -0.0576408654, 0.767467797, 0.481365085, -0.42341572, 0.391779244, 0.170623437, 0.904099941)
end })
TeleportTab:Button({ Title = "Workshop inside",  Desc = "Teleport inside the workshop",  Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(169.560654, -103.651337, -30.0143433, 0.262320459, 1.83968858e-08, -0.964980841, 9.02348959e-11, 1, 1.90890379e-08, 0.964980841, -5.09452036e-09, 0.262320459)
end })
TeleportTab:Button({ Title = "Shop",            Desc = "Teleport to shop",             Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-111.376678, -87.2069778, 203.522934, -0.851789057, -5.88233995e-08, 0.523884892, -1.06661249e-08, 1, 9.49409156e-08, -0.523884892, 7.5281811e-08, -0.851789057)
end })
TeleportTab:Button({ Title = "Cabin inside",    Desc = "Teleport to cabin interior",   Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-324.801575, -88.6199799, 290.675598, 0.451050401, 1.02070366e-07, -0.892498493, -2.45230627e-08, 1, 1.01971303e-07, 0.892498493, -2.41073987e-08, 0.451050401)
end })
TeleportTab:Button({ Title = "Power station",   Desc = "Teleport to power station",   Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-208.299744, -110.604126, -120.227615, 0.994857252, -4.01115097e-09, 0.101287208, 1.21101742e-08, 1, -7.9346087e-08, -0.101287208, 8.01646323e-08, 0.994857252)
end })
TeleportTab:Button({ Title = "Warehouse",        Desc = "Teleport to warehouse",        Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(314.623566, -113.515549, -258.481567, 0.99898839, 1.88050908e-08, -0.0449683107, -1.91088674e-08, 1, -6.32548991e-09, 0.0449683107, 7.17838455e-09, 0.99898839)
end })


local Button = EspTab:Button({
    Title = "Chain esp isnt mys",
    Desc = "chain esp",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BongCloudMaster/CHAIN/main/chain%20esp.lua"))()
    end,
})

local Button = EspTab:Button({
    Title = "Scraps esp isnt mys",
    Desc = "Scraps esp",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BongCloudMaster/CHAIN/main/scrap%20esp.lua"))()
    end,
})


local Toggle = MiscTab:Toggle({
    Title = "Infinite Stamina/Combat stamina",
    Desc = "infinite stamina and combat",
    Icon = "check",
    Value = false,
    Callback = function(state)
        local Players = game:GetService("Players")
        local player = Players.LocalPlayer

        local function applyStats()
            local playerFolder = workspace:FindFirstChild(player.Name)
            if not playerFolder then return end
            local stats = playerFolder:FindFirstChild("Stats")
            if not stats then return end
            stats:SetAttribute("Infinite", state)
            stats:SetAttribute("User", state and player.Name or nil)
        end

        player.CharacterAdded:Connect(function()
            applyStats()
        end)

        
        if player.Character then
            applyStats()
        end
    end,
})


local Toggle = MiscTab:Toggle({
    Title = "Always win Qte",
    Desc = "always win",
    Icon = "check",
    Value = false,
    Callback = function(state)
        if state then
            if _G.QTE_Loop then _G.QTE_Loop:Disconnect() end
            _G.QTE_Loop = game:GetService("RunService").RenderStepped:Connect(function()
                local stats = game.Players.LocalPlayer.Character:FindFirstChild("Stats")
                if stats and stats:FindFirstChild("ClashStrength") then
                    stats.ClashStrength.Value = 75
                end
            end)
        else
            if _G.QTE_Loop then
                _G.QTE_Loop:Disconnect()
                _G.QTE_Loop = nil
            end
        end
    end,
})

local currentSpeed = 70 -- default value
local speedLoop = nil

local Slider = MiscTab:Slider({
    Title = "WalkSpeed Slider",
    Step = 1,
    Value = {
        Min = 20,
        Max = 250,
        Default = 70,
    },
    Callback = function(value)
        currentSpeed = value
        if speedLoop then
            local humanoid = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = currentSpeed
            end
        end
    end
})

local Toggle = MiscTab:Toggle({
    Title = "WalkSpeed Toggle",
    Desc = "speed",
    Icon = "check",
    Value = false,
    Callback = function(state)
        if state then
            if speedLoop then speedLoop:Disconnect() end
            speedLoop = game:GetService("RunService").RenderStepped:Connect(function()
                local humanoid = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.WalkSpeed = currentSpeed
                end
            end)
        else
            if speedLoop then
                speedLoop:Disconnect()
                speedLoop = nil
            end
        end
    end
})


local Button = MiscTab:Button({
    Title = "Get scraps",
    Desc = "farm",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BongCloudMaster/CHAIN/main/scrapcollector.lua"))()
    end,
})

local dodgeHook -- store connection
local Toggle = MiscTab:Toggle({
    Title = "Infinite Dodge",
    Desc = "inf dodge",
    Icon = "check",
    Value = false,
    Callback = function(state)
        if state then
            if dodgeHook then return end -- already hooked

            dodgeHook = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
                local method = getnamecallmethod()
                local args = { ... }

                if not checkcaller() and method == "FireServer" and self.Name == "CTS" then
                    if args[1] == "DoneDodge" then
                        print("dodgeagain0_0")
                        args[1] = "Dodge"
                        return self.FireServer(self, unpack(args))
                    end
                end

                return dodgeHook(self, ...)
            end))
        else
            -- Disable hook by clearing it
            dodgeHook = nil
        end
    end,
})

